# TransporSystem

./: TransportSystem.sln
TransportSystem.API/: Program.cs  Startup.cs  TransportSystem.API.csproj  WeatherForecast.cs
TransportSystem.API/Controllers/: WeatherForecastController.cs
TransportSystem.API/Properties/: launchSettings.json
TransportSystem.Core/: TransportSystem.Core.csproj
TransportSystem.Core/Entities/: BaseEntity.cs  Booking.cs  Bus.cs  Passenger.cs  Trip.cs
TransportSystem.Data/: TransportSystem - Backup.Data.csproj  TransportSystem.Data.csproj
TransportSystem.Domain/: TransportSystem.Domain.csproj
TransportSystem.IOC/: TransportSystem.IOC.csproj
TransportSystem.UI/: Program.cs  Startup.cs
TransportSystem.UI/Controllers/: HomeController.cs
TransportSystem.UI/Models/: ErrorViewModel.cs
TransportSystem.UI/Properties/: launchSettings.json
TransportSystem.UI/Views/: _ViewImports.cshtml
TransportSystem.UI/Views/Shared/: _Layout.cshtml
