<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportSystem.Core\TransportSystem.Core.csproj" />
    <ProjectReference Include="..\TransportSystem.Data\TransportSystem.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identities\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>