<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportSystem.Core\TransportSystem.Core.csproj" />
    <ProjectReference Include="..\TransportSystem.Domain\TransportSystem.Domain.csproj" />
    <ProjectReference Include="..\TransportSystem.IOC\TransportSystem.IOC.csproj" />
  </ItemGroup>


</Project>
