<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportSystem.Core\TransportSystem.Core.csproj" />
    <ProjectReference Include="..\TransportSystem.Data\TransportSystem.Data.csproj" />
    <ProjectReference Include="..\TransportSystem.Domain\TransportSystem.Domain.csproj" />
  </ItemGroup>

</Project>
